SHELL=/bin/bash
SESSION_MANAGER=local/cloury-VirtualBox:@/tmp/.ICE-unix/1551,unix/cloury-VirtualBox:/tmp/.ICE-unix/1551
LEGATO_OBJECT_DIR=
QT_ACCESSIBILITY=1
LE_CONFIG_CFGTREE_MAX_ITERATOR_POOL_SIZE=20
LE_CONFIG_SMACK_ATTR_VALUE=_
COLORTERM=truecolor
LE_CONFIG_THREAD_NAMES_ENABLED=y
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LE_CONFIG_ENABLE_AV_SMS_COUNT=y
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LEAF_SHELL_EXEC_COMMAND=
LE_CONFIG_SMACK_ATTR_NAME=security.SMACK64
LE_CONFIG_MDM9X07=y
LEGATO_SNIPPETS=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/framework/snippets/vscode:/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/framework/tools/mkTools/snippets/vscode:
LE_CONFIG_STRIP_STAGING_TREE=y
WP77XX_TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LE_CONFIG_SAFE_REF_NAMES_ENABLED=y
WP77XX_MODEM_IMAGES=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/wp77-modem-image
LE_CONFIG_MAX_HANDLER_POOL_SIZE=15
LEAF_PLATFORM_MACHINE=x86_64
LE_CONFIG_NAMES_ENABLED=y
LE_CONFIG_QMI=y
LE_CONFIG_SVCDIR_CLIENT_SOCKET_NAME=serviceDirectoryClient
WP77XX_SYSROOT=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
QT4_IM_MODULE=ibus
LEAF_TIMEOUT=20
LEAF_CACHE_AUTOCLEAN=1
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LE_CONFIG_CFGTREE_MAX_HANDLER_POOL_SIZE=31
LEAF_USER_ROOT=~/.leaf
LE_CONFIG_AVC_FEATURE_AVMS_CONFIG=y
LE_CONFIG_MAX_EVENT_POOL_SIZE=30
LE_CONFIG_ENABLE_ECALL=y
LE_CONFIG_SMS_SERVICE_ENABLED=y
LEAF_CACHE=~/.cache/leaf
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=1479
LE_CONFIG_ENABLE_SMACK=y
LEAF_HELP_DEFAULT_FORMAT=man
LE_CONFIG_EXTERNAL_DOCS=y
LEAF_PLATFORM_SYSTEM=Linux
LE_CONFIG_MAX_SEM_POOL_SIZE=64
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
LE_CONFIG_EVENT_NAMES_ENABLED=y
PWD=/home/cloury/myWorkspace/smsTransmitter
LOGNAME=cloury
XDG_SESSION_DESKTOP=ubuntu
LE_CONFIG_RUNTIME_DIR=/tmp/legato
XDG_SESSION_TYPE=x11
LE_CONFIG_MAX_THREAD_POOL_SIZE=20
LE_CONFIG_ENABLE_GNSS_ACQUISITION_RATE_SETTING=y
WP77XX_TOOLCHAIN_DIR=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
LE_CONFIG_SOTA=y
LEAF_SHARED_DIR=/usr/share/leaf/packages/leaf-plugins_1.0/shell
LE_CONFIG_ATSERVER_DEVICE_POOL_SIZE=2
LE_CONFIG_SUPERV_NICE_LEVEL=-19
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LE_CONFIG_MEM_POOL_STATS=y
XAUTHORITY=/run/user/1000/gdm/Xauthority
LE_CONFIG_LOG_STATIC_FILTER_DEBUG=y
LEAF_SYSTEM_ROOTS=/usr/share/leaf/packages:/usr/local/share/leaf/packages:~/.local/share/leaf/packages
LE_CONFIG_MAX_TIMER_POOL_SIZE=40
LE_CONFIG_MAX_QUEUED_FUNCTION_POOL_SIZE=15
LEGATO_TARGET=wp77xx
LE_CONFIG_MODEM_DAEMON_PREFERRED_NETWORK=y
WINDOWPATH=2
LE_CONFIG_WDOG_HASHTABLE_SIZE=31
HOME=/home/cloury
USERNAME=cloury
LE_CONFIG_MAX_MSG_LOCAL_CLIENT_SESSION_POOL_SIZE=0
IM_CONFIG_PHASE=1
LE_CONFIG_EXTERNAL_DOCS_ROOT=modules/WiFi
LANG=fr_FR.UTF-8
LE_CONFIG_WDOG_FRAMEWORK=y
LE_CONFIG_PROBATION_PERIOD=1800
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WP77XX_LINUX_IMAGES=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-linux-image
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LE_CONFIG_USE_GUARD_BAND=y
LE_CONFIG_SUPERV_APP_TMPFS_SIZE=90112
VTE_VERSION=6003
LEAF_HELP_DEFAULT_OPEN=xdg-open
LE_CONFIG_NUM_GUARD_BAND_WORDS=8
LEAF_CONFIG=~/.config/leaf
LE_CONFIG_ENABLE_CONFIG_TREE=y
LEAF_REMOTE_SMARTREFRESH=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e688535f_7fa8_4443_a356_c491c4e687bf
LE_CONFIG_MDM_HAS_SMSC_INFORMATION=y
LE_CONFIG_SVCDIR_SERVER_SOCKET_NAME=serviceDirectoryServer
LEAF_VERSION=2.3.1
LE_CONFIG_ENABLE_TIME_TO_OS=y
LE_CONFIG_MAX_PATH_ITERATOR_POOL_SIZE=10
INVOCATION_ID=a38e37a46b2844919261a2c3033b59f1
LE_CONFIG_MUTEX_NAMES_ENABLED=y
LE_CONFIG_FD_MONITOR_NAMES_ENABLED=y
LE_CONFIG_APP_AVC_LWM2MCORE=y
LE_CONFIG_BUILD_TARGET_TOOLS=y
MANAGERPID=1263
LE_CONFIG_CFGTREE_MAX_NODE_POOL_SIZE=100
DEST_IP=192.168.2.2
LE_CONFIG_CFGTREE_MAX_UPDATE_POOL_SIZE=3
LEAF_WORKSPACE=/home/cloury/myWorkspace
CLUTTER_IM_MODULE=ibus
LE_CONFIG_MEM_ALLOC_FORCE=y
LEGATO_OUTPUT_DIR=
LE_CONFIG_POSIX=y
LE_CONFIG_MAX_ARG_POSITIONAL_CALLBACKS=128
LEAF_GPG_KEYSERVER=subset.pool.sks-keyservers.net
LE_CONFIG_MAX_ARG_OPTIONS=64
LE_CONFIG_ATSERVER_USER_ERRORS=y
LEGATO_CONFIG_SCRIPT=/home/cloury/.leaf/mangOH-wp77xx-legato_0.6.0/build/wp77xx/config.sh
LE_CONFIG_ATSERVER_TEXT_API=y
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LE_CONFIG_SIM_ENABLE_AUTOSWITCH=y
LE_CONFIG_FILESYSTEM=y
LESSOPEN=| /usr/bin/lesspipe %s
USER=cloury
LEAF_SHELL=/usr/bin/bash
LE_CONFIG_POSITIONING_ACTIVATION_MAX=13
LE_CONFIG_CFGTREE_MAX_ENCODED_STRING_POOL_SIZE=31
LE_CONFIG_CONFIGURED=y
GNOME_TERMINAL_SERVICE=:1.108
LE_CONFIG_MAX_FD_MONITOR_POOL_SIZE=10
LE_CONFIG_PORT_JSON_CONFIG_FILE=/legato/systems/current/apps/portService/read-only/usr/local/share/PortConfigurationFile.json
LE_CONFIG_SERVICES_WATCHDOG=y
LE_CONFIG_LINUX=y
LE_CONFIG_LINUX_TARGET_TOOLS=y
LEGATO_LANGUAGE_SERVER=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/bin/languageServer/languageServer.js
LE_CONFIG_CFGTREE_MAX_DSTRING_POOL_SIZE=3000
LE_CONFIG_SOCKET_LIB_SESSION_MAX=4
LE_CONFIG_FEATURE_SPISVC=y
DISPLAY=:0
LE_CONFIG_WIFI_PA_TI=y
LE_CONFIG_MAX_SUB_POOLS_POOL_SIZE=8
LEAF_PROFILE=myProfile0.6.0
SHLVL=2
LE_CONFIG_MEM_POOLS=y
LE_CONFIG_MAX_REPORT_POOL_SIZE=1
LE_CONFIG_ENABLE_WIFI=y
LE_CONFIG_ENABLE_SEGV_HANDLER=y
LE_CONFIG_TARGET_WP77XX=y
QT_IM_MODULE=ibus
LE_CONFIG_ENABLE_ETHERNET=y
LE_CONFIG_MEM_POOL_NAMES_ENABLED=y
LEAF_SHELL_OLDPWD=/home/cloury/myWorkspace/smsTransmitter
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=76398ea624e0051e9928d80f600046b0
LE_CONFIG_CFGTREE_MAX_TREE_POOL_SIZE=31
LE_CONFIG_LOG_FUNCTION_NAMES=y
LE_CONFIG_AVC_ENABLE_AV_MODEL=y
LEGATO_ROOT=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato
LEGATO_TOOLCHAIN_FULL_PREFIX=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-
LE_CONFIG_CFGTREE_MAX_BINARY_DATA_POOL_SIZE=31
LE_CONFIG_ENABLE_AV_DATA=y
XDG_RUNTIME_DIR=/run/user/1000
LE_CONFIG_HASHMAP_NAMES_ENABLED=y
LE_CONFIG_MAX_MUTEX_POOL_SIZE=20
LEAF_RETRY=5
LE_CONFIG_THREAD_SETNAME=y
LE_CONFIG_SOCKET_LIB_USE_OPENSSL=y
JOURNAL_STREAM=8:34379
LEAF_ORIGINAL_PROMPT_COMMAND=
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LE_CONFIG_ENABLE_BACKTRACE=y
PATH=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LE_CONFIG_SEM_NAMES_ENABLED=y
LEAF_SHELL_DEFAULT=bash
LEGATO_SYSROOT=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/armv7a-neon-poky-linux-gnueabi
GDMSESSION=ubuntu
LE_CONFIG_SDEF=modules/WiFi/wifi.sdef
OCTAVE_ROOT=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/Octave-mangOH-yellow-wp77xx
LEGATO_UPDATE_FILE=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=76398ea624e0051e9928d80f600046b0
LEAF_SHELL_ORIGINAL_PROMPT=\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
LE_CONFIG_CFGTREE_MAX_TREE_ITERATOR_POOL_SIZE=11
LE_CONFIG_ENABLE_PCI_SCAN=y
LE_CONFIG_AVC_FEATURE_OBSERVE=y
LE_CONFIG_NETWORK=y
LE_CONFIG_TIMER_NAMES_ENABLED=y
LE_CONFIG_CFGTREE_MAX_USER_POOL_SIZE=31
OLDPWD=/home/cloury/myWorkspace
LEAF_PLATFORM_RELEASE=5.8.0-36-generic
_=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/bin/mkapp
CPP=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-cpp
CC=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc
CXX=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++
TOOLCHAIN_DIR=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi
TOOLCHAIN_PREFIX=arm-poky-linux-gnueabi-
LD=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ld
AR=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar
AS=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-as
STRIP=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip
OBJCOPY=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-objcopy
READELF=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-yellow-wp77xx-toolchain/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-readelf
LEGATO_TARGET_SYMBOL=wp77xx
LEGATO_BUILD=/home/cloury/myWorkspace/leaf-data/myProfile0.6.0/mangOH-wp77xx-legato/build/wp77xx
